{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green134\blue255;\red22\green26\blue30;\red12\green12\blue12;
\red0\green0\blue0;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c25490\c61176\c100000;\cssrgb\c11373\c13333\c15686;\cssrgb\c5098\c5098\c5098;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww40760\viewh23040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Business Information:\ulnone \uc0\u8232 
\f1\b0\fs32 - Business Name---- Bistro on the Mall\uc0\u8232 - Address-- 41 W Armat street, Philadelphia, Pa 19144\u8232 - Contact information {\field{\*\fldinst{HYPERLINK "mailto:kmcneil@bistroonthemall.com"}}{\fldrslt \cf2 \ul \ulc2 kmcneil@bistroonthemall.com}}
\f2\fs26 , 267-278-3271\'a0 \'a0\
- Industry- Restaurant and Food industry\
- Target Audience- early 30\'92s and older\'a0\

\f1\fs32 \'a0
\f2\fs26 \

\f0\b\fs37\fsmilli18667 \ul Customer Information:\ulnone \uc0\u8232 
\f1\b0\fs32 - Name first and last-- Kiya McNeil\uc0\u8232 - Phone number-- 215-459-6615\u8232 - Address-- 40 Maplewood Mall, Philadelphia, Pa 19144\u8232 - Email--- {\field{\*\fldinst{HYPERLINK "mailto:kmcneil@bistroonthemall.com"}}{\fldrslt \cf2 \ul \ulc2 kmcneil@bistroonthemall.com}}
\f2\fs26 ,\
- How many years in the business?\'a0 2\
\

\f0\b\fs37\fsmilli18667 \ul Website Information:\ulnone \uc0\u8232 
\f1\b0\fs32 - Tagline 
\f3\fs26\fsmilli13333 \cf3 Authentic American Bistro, offering quality health conscious cuisine, with your taste buds in mind.\'a0
\f1\fs32 \cf0 \uc0\u8232 - \cf4 Images to be put on the website \cf5 (Sent To Will\'92s icloud account\cf0 \uc0\u8232 - \cf6 Content Copy for the website \cf0 (i.e. about, services & pricing, contact, etc)
\f2\fs26 \

\f1\fs32 \cf6 - Square Account Info:\cf0  (We need this to integrate with your ordering system)\uc0\u8232 
\f2\fs26 \

\f1\fs32 \'a0
\f3 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Bistro on the Mall will utilize the Pizzeria Template.
\f2\fs26 \

\f3\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Bistro on the Mall wants to integrate their existing ordering platform(square) into the new website.
\f2\fs26 \

\f3\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Bistro on the Mall wants to give it\'92s customers the ability to reserve seating from their website.\
\

\f0\b\fs48 \ul Branding Palette\

\f1\b0\fs32 \ulnone Light Green: #F8FEF9\
Dark Green: #EBF1EB\
Headers: #81AF80\
Base Color: #FFFFFF\
\

\f0\b\fs48 \ul Image Guide\

\fs32 \ulnone - Homepage Image Sizes:\

\f1\b0 576 x 378\

\f0\b - Menu image sizes:\

\f1\b0 Category Images Top of the page:\
475 x 457\
- Menu items:\
240 x 160 \
\

\f0\b\fs48 \ul Menu Text Copy\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 \ulnone Menu Categories:\
- Brunch\
- Apps\
- Main Entrees\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone Brunch
\f3\b0 \
Fish & Grits 15\
Shrimp & Grits 15\
Chicken & Waffles 15\
2 Eggs your way 11\
Veggie omelet 10\
Strawberry cheesecake French toast 13\
Breakfast sandwich 10 \
Farmhouse Breakfast 11.50\
\

\f4\b Appetizers \

\f3\b0 Soup Du Jour sm 5 lg 9\
Spinach Salad 9\
Egg Rolls 8\
Buffalo Cauliflower 9\
Wings 10\
Tacos 10 \
The Trice 19.50 \
\

\f4\b Entrees \

\f3\b0 Veggie Mushroom Burger 9\
Spicy Black Bean Burger 9.50\
Sriracha Turkey Burger 12.50\
Crab Cake Sandwich 14/50\
Crab Ball Cheese Fries 15\
Jerk Chicken Cheesesteak 12.50\
Salmon Cheesesteak 15\
Salmon Rasta Pasta 15\
Seafood Linguine 16.50}