{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green134\blue255;\red22\green26\blue30;\red12\green12\blue12;
\red0\green0\blue0;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c25490\c61176\c100000;\cssrgb\c11373\c13333\c15686;\cssrgb\c5098\c5098\c5098;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww40760\viewh19920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Revisions:\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Content Needs:\
Descriptions for entrees, appetizers, and brunch for the home page.\
Homepage Specials or daily deals\
\
Functionality:\
Online Delivery Flow\
Take Order Flow\
Restaurant Reservation Flow\
\
Image Gallery and Social Media \
\
Any Call to Actions?\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Business Information:\ulnone \uc0\u8232 
\f3\b0\fs32 - Business Name---- Bistro on the Mall\uc0\u8232 - Address-- 41 W Armat street, Philadelphia, Pa 19144\u8232 - Contact information {\field{\*\fldinst{HYPERLINK "mailto:kmcneil@bistroonthemall.com"}}{\fldrslt \cf2 \ul \ulc2 kmcneil@bistroonthemall.com}}
\f4\fs26 , 267-278-3271\'a0 \'a0\
\pard\pardeftab720\partightenfactor0
\cf0 - Industry- Restaurant and Food industry\
- Target Audience- early 30\'92s and older\'a0\

\f3\fs32 \'a0
\f4\fs26 \

\f2\b\fs37\fsmilli18667 \ul Customer Information:\ulnone \uc0\u8232 
\f3\b0\fs32 - Name first and last-- Kiya McNeil\uc0\u8232 - Phone number-- 215-459-6615\u8232 - Address-- 40 Maplewood Mall, Philadelphia, Pa 19144\u8232 - Email--- {\field{\*\fldinst{HYPERLINK "mailto:kmcneil@bistroonthemall.com"}}{\fldrslt \cf2 \ul \ulc2 kmcneil@bistroonthemall.com}}
\f4\fs26 ,\
- How many years in the business?\'a0 2\
\

\f2\b\fs37\fsmilli18667 \ul Website Information:\ulnone \uc0\u8232 
\f3\b0\fs32 - Tagline 
\f1\fs26\fsmilli13333 \cf3 Authentic American Bistro, offering quality health conscious cuisine, with your taste buds in mind.\'a0
\f3\fs32 \cf0 \uc0\u8232 - \cf4 Images to be put on the website \cf5 (Sent To Will\'92s icloud account\cf0 \uc0\u8232 - \cf6 Content Copy for the website \cf0 (i.e. about, services & pricing, contact, etc)
\f4\fs26 \

\f3\fs32 \cf6 - Square Account Info:\cf0  (We need this to integrate with your ordering system)
\f4\fs26 \

\f3\fs32 \'a0
\f1 \'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Bistro on the Mall will utilize the Pizzeria Template.
\f4\fs26 \

\f1\fs32 \'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Bistro on the Mall wants to integrate their existing ordering platform(square) into the new website.
\f4\fs26 \

\f1\fs32 \'b7
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Bistro on the Mall wants to give it\'92s customers the ability to reserve seating from their website.\
\

\f2\b\fs48 \ul Social Media links:\

\f3\b0\fs32 \ulnone FB:\
https://www.facebook.com/Bistro-on-the-Mall-103549254827943\
\
IG:\
https://www.instagram.com/bistroonthemall/\
\

\f2\b\fs48 \ul Branding Palette\

\f3\b0\fs32 \ulnone Light Green: #F8FEF9\
Dark Green: #EBF1EB\
Headers: #81AF80\
Base Color: #FFFFFF\
\

\f2\b\fs48 \ul Image Guide\

\fs32 \ulnone - Homepage Image Sizes:\

\f3\b0 576 x 378\

\f2\b - Menu image sizes:\

\f3\b0 Category Images Top of the page:\
475 x 457\
- Menu items:\
240 x 160 \
\

\f2\b\fs48 \ul Menu Text Copy\

\f3\b0\fs32 \ulnone Menu Categories:\
- Brunch\
- Apps\
- Main Entrees\

\f2\b\fs48 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone Brunch\
Fish & Grits 15\
Crispy Catfish over gouda grits in an \'e9touff\'e9e sauce\
\
Shrimp & Grits 15\
Savory grilled shrimp over gouda grits in an \'e9touff\'e9e sauce. Topped w/an over easy egg\
\
Chicken & Waffles 15\
Fried wings over a buttermilk waffle, dusted w/powdered sugar\
\
2 Eggs your way 11\
Eggs, home fries w/peppers & onions. Choice or turkey sausage bacon\
\
Veggie omelet 10\
3 eggs w/mushrooms, spinach, peppers, tomatoes, onions & cheese, Served w/ home fries \
\
Strawberry cheesecake French toast 13\
Challah bread crusted w/graham cracker. Topped w/homemade cheesecake, whipped cream & drizzled maple syrup\
\
Breakfast sandwich 10 \
Shaved brisket, mild provolone, caramelized onions with an over easy egg and toast\
\
Farmhouse Breakfast 11.50\
Smoked brisket, home fries with onions and peppers, topped with an over easy egg and toast.\
\
\
Appetizers \
Soup Du Jour sm 5 lg 9\
Daily Special\
\
Spinach Salad 9\
Baby Spinach, strawberries, red onions, crumbled blue cheese w/balsamic vinaigrette \
- Add Salmon (+ $5)\
- Add Grilled Chicken Breast (+ $3)\
\
Egg Rolls 8\
Chicken cheesesteak or Salmon Cheesesteak (grilled w/fried onions & peppers)\
\
Buffalo Cauliflower 9\
Battered fried cauliflower tossed in buffalo sauce, served with carrots and blue cheese sauce\
\
Wings 10\
Garlic parmesan, honey BBQ, lemon pepper, plain, spicy garlic parmesan, thai chili\
\
Tacos 10 \
Chicken | Cauliflower | Fish | Shrimp\
Topped w/kale slaw, mango salsa & spicy aioli \
\
The Trice 19.50 \
Crab cake sandwich w/cajun remoulade, lettuce, roasted mango Pico De Gallo, topped w/an onion ring & crispy catfish on a brioche bun. Served w/fries \
\
Main Entrees \
Veggie Mushroom Burger 9\
Fried mistake mushroom w/ lettuce, mango salsa & spicy aioli \
\
Spicy Black Bean Burger 9.50\
Topped w/ pepper jack cheese, lettuce, tomato, fried onions & spicy aioli served w/ fries\
\
Sriracha Turkey Burger 12.50\
Seasoned turkey burger w/ pepper jack cheese, fried onion ring, sriracha aioli. Served w/ fries \
\
Crab Cake Sandwich 14.50\
Topped w/ Cajun remoulade, lettuce, roasted mango Pico De Gallo, on a brioche bun. Served w/ fries \
\
Crab Ball Cheese Fries 15\
Mini crab cakes over cheese fries \
\
Jerk Chicken Cheesesteak 12.50\
Chicken breast marinated in jerk seasonings. Served w/ fries \
\
Salmon Cheesesteak 15\
Grilled salmon, onions, peppers, spinach, American cheese & spicy aioli. Served w/ fries \
\
Salmon Rasta Pasta 15\
Penne pasta served in a spicy creamy coconut sauce w/peppers, onions & garlic \
\
Seafood Linguine 16.50\
Mussels & shrimp w/creamy white wine sauce, over linguine \
\
Drinks \
Freshly Squeezed Lemondate | $5\
The Bistro (mango, pineapple & guava infused)\
One Love (green apple & pear infused)\
Raspberry Beret (raspberry infused)\
The Marathon Continues (blueberry infused)\
\
Freshly Made Iced Tea | $3\
Naturally sweetened w/raw agave \
\
Bottled Water | $1.50\
\
Desserts \
Straw berry cheesecake | $5.95\
Carrot Cake | $6.95 \
Red Velvet Cake | $6.95\
\
Sides\
Fries | $4 sm | $8 lrg\
Veggies | $4\
(Spinach, green beans, cabbage)\
\
Scrambled Eggs | $3\
\
Fish | $5\
(Salmon, catfish or shrimp)\
\
Grits | 4\
\
Specials\
Catfish Sandwich & Fries | 10\
Grilled Chicken Caesar Sales | 10\
Soup & Half Sandwich | 10\
Wings(5) & Fries | 10   \
}