{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16800\viewh23040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Brunch\
Fish & Grits 15\
Crispy Catfish over gouda grits in an \'e9touff\'e9e sauce\
\
Shrimp & Grits 15\
Savory grilled shrimp over gouda grits in an \'e9touff\'e9e sauce. Topped w/an over easy egg\
\
Chicken & Waffles 15\
Fried wings over a buttermilk waffle, dusted w/powdered sugar.\
\
2 Eggs your way 11\
Eggs, home fries w/peppers & onions. Choice or turkey sausage bacon\
\
Veggie omelet 10\
3 eggs w/mushrooms, spinach, peppers, tomatoes, onions & cheese, Served w/ home fries \
\
Strawberry cheesecake French toast 13\
Challah bread crusted w/graham cracker. Topped w/homemade cheesecake, whipped cream & drizzled maple syrup\
\
Breakfast sandwich 10 \
Shaved brisket, mild provolone, caramelized onions with an over easy egg and toast\
\
Farmhouse Breakfast 11.50\
Smoked brisket, home fries with onions and peppers, topped with an over easy egg and toast.\
\
\
Appetizers \
Soup Du Jour sm 5 lg 9\
Daily Special\
\
Spinach Salad 9\
Baby Spinach, strawberries, red onions, crumbled blue cheese w/balsamic vinaigrette \
- Add Salmon (+ $5)\
- Add Grilled Chicken Breast (+ $3)\
\
Egg Rolls 8\
Chicken cheesesteak or Salmon Cheesesteak (grilled w/fried onions & peppers)\
\
Buffalo Cauliflower 9\
Battered fried cauliflower tossed in buffalo sauce, served with carrots and blue cheese sauce\
\
Wings 10\
Garlic parmesan, honey BBQ, lemon pepper, plain, spicy garlic parmesan, thai chili\
\
Tacos 10 \
Chicken | Cauliflower | Fish | Shrimp\
Topped w/kale slaw, mango salsa & spicy aioli \
\
The Trice 19.50 \
Crab cake sandwich w/cajun remoulade, lettuce, roasted mango Pico De Gallo, topped w/an onion ring & crispy catfish on a brioche bun. Served w/fries \
\
Main Entrees \
Veggie Mushroom Burger 9\
Fried mistake mushroom w/ lettuce, mango salsa & spicy aioli \
\
Spicy Black Bean Burger 9.50\
Topped w/ pepper jack cheese, lettuce, tomato, fried onions & spicy aioli served w/ fries\
\
Sriracha Turkey Burger 12.50\
Seasoned turkey burger w/ pepper jack cheese, fried onion ring, sriracha aioli. Served w/ fries \
\
Crab Cake Sandwich 14.50\
Topped w/ Cajun remoulade, lettuce, roasted mango Pico De Gallo, on a brioche bun. Served w/ fries \
\
Crab Ball Cheese Fries 15\
Mini crab cakes over cheese fries \
\
Jerk Chicken Cheesesteak 12.50\
Chicken breast marinated in jerk seasonings. Served w/ fries \
\
Salmon Cheesesteak 15\
Grilled salmon, onions, peppers, spinach, American cheese & spicy aioli. Served w/ fries \
\
Salmon Rasta Pasta 15\
Penne pasta served in a spicy creamy coconut sauce w/peppers, onions & garlic \
\
Seafood Linguine 16.50\
Mussels & shrimp w/creamy white wine sauce, over linguine \
\
Drinks \
Freshly Squeezed Lemondate | $5\
The Bistro (mango, pineapple & guava infused)\
One Love (green apple & pear infused)\
Raspberry Beret (raspberry infused)\
The Marathon Continues (blueberry infused)\
\
Freshly Made Iced Tea | $3\
Naturally sweetened w.raw agave \
\
Bottled Water | $1.50\
\
Desserts \
Straw berry cheesecake | $5.95\
Carrot Cake | $6.95 \
Red Velvet Cake | $6.95\
\
Sides\
Fries | $4 sm | $8 lag\
Veggies | $4\
(Spinach, green beans, cabbage)\
\
Scrambled Eggs | $3\
\
Fish | $5\
(Salmon, catfish or shrimp)\
\
Grits | 4\
\
Specials\
Catfish Sandwich & Fries | 10\
Grilled Chicken Caesar Sales | 10\
Soup & Half Sandwich | 10\
Wings(5) & Fries | 10   \
}